<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: blue;">
    <div style="display: block; justify-content: space-between;">
    <img src="next7.jpeg">
    <img src="next8.jpeg">
    <img src="next9.jpeg">
    <br>
    <b style="color: white;"> <u>THE INNOVATIONS EXPERTS PREDICT IN 2030</u></b>
<br>
  <p>    Social media: Experts see a reckoning coming for social platform companies and leaders that will lead to large-scale changes
    Privacy issues: Actions will be taken to better protect people’s privacy online
    Misinformation: Due to growing concerns about the accuracy of information encountered online, efforts will be made to identify and address misinformation
    Political and government reform: Democratic activity and government policymaking will open to more citizen engagement, and public activism will grow
    Social connectivity: A number of innovations will help connect people and bring them together for a common purpose
    Healthier living: Innovations will address physical and mental health; major change is coming for the health care sector
    Artificial intelligence: AI will continue to improve and be applied to improve human lives online and offline
    Education reform: Education systems will evolve in response to many multilayered societal changes
    Labor and jobs: Business practices, individuals’ work lives and the larger economy will substantially change by 2030
    Environmental issues: Climate change and other environmental issues will inspire innovation out of necessity
    Additional innovations expected by experts
    A notable share of experts is skeptical about the power and impact of civic and social innovations, especially in the next decade
    2. Tech is (just) a tool
    3. Power dynamics play a key role in problems and innovation
    4. It’s all just history repeating itself
    5. Tech causes more problems than it solves
    6. The net effects in 10 years will be negligible
    Around the world, people who trust others are more supportive of international cooperation
    <img src="Tech1.webp">
    <img src="Tech2.jpg">
    <img src="Tech3.jpg">
    <img src="Thieves 1.jpeg">
    <img src="Thieves 2.jpeg">
    <img src="Thieves3.jpeg">
    </div>
 <div style="display: flex;">
    <br>
    <button> <a href="index.html">BACK TO HOMEPAGE</a></button>
</div>
</body>
</html>